<html>
	<head>
		<link rel='stylesheet' href='build/style.css'>
		<link rel='stylesheet' href ='build/font-awesome/css/font-awesome.min.css'>
	</head>
	<body>
		<article class="page" id="first">
			<section id='infoContainer'>
				<div id='info'>
				</div>
				<div id='image'>
				</div>
				<div id='contact'>
				</div>
			</section>
			<section>
				<h2>Skills</h2>
				<div id='skills'></div>
			</section>
			<section id='quote'>
			</section>
		</article>
		<article class="page" id="second">
			<h2>Projects</h2>
			<section id='projects'>
			</section>
		</article>
		<script src='build/app.js'></script>
	</body>
</html>